<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-size: cover;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url("images/admin_bg.webp");
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 300px;
        padding: 20px;
        background-color: #333;
        color: #ff5a5f;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      .container h2 {
        text-align: center;
      }

      .container input[type="text"],
      .container input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #ff5a5f;
        border: none;
        color: black;
        cursor: pointer;
        border-radius: 3px;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="login-form">
        <input type="text" placeholder="Username" id="username" required />
        <input type="password" placeholder="Password" id="password" required />
        <input type="submit" value="Log in" />
      </form>
      <p class="error-message" id="error-message"></p>
    </div>

    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent form submission

          // Retrieve input values
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;

          // Perform form validation
          var errorMessage = document.getElementById("error-message");
          if (username === "" || password === "") {
            errorMessage.textContent = "Please fill in all fields.";
            return;
          }

          // Simulate authentication
          if (username === "Divya" && password === "Divya") {
            // Successful authentication
            errorMessage.textContent = "";
            alert("Login successful! Redirecting back to the dashboard...");
            window.location.href = "index.html"; // Redirect to the dashboard page
          } else {
            // Failed authentication
            errorMessage.textContent = "Invalid username or password.";
          }
        });
    </script>
  </body>
</html>
